<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.lx</groupId>
  <artifactId>test_java_comp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hystrix</module>
    <module>rxjava</module>
    <module>sharding_jdbc</module>
    <module>disruptor</module>
    <module>zookeeper_curator</module>
  </modules>

  <name>test_java_comp</name>
  <url>http://liuxi.name</url>

  <properties>
    <junit.version>4.12</junit.version>
    <fastjson.vesion>1.2.44</fastjson.vesion>
    <spring.version>4.3.7.RELEASE</spring.version>
    <hystrix.version>1.5.12</hystrix.version>
    <rxjava1.version>1.3.8</rxjava1.version>
    <rxjava2.version>2.1.12</rxjava2.version>
    <sharding-jdbc.version>2.1.0-SNAPSHOT</sharding-jdbc.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
    <lombok.version>1.16.4</lombok.version>
    <guava.version>18.0</guava.version>
    <slf4j.version>1.7.7</slf4j.version>
    <groovy.version>2.4.5</groovy.version>
    <snakeyaml.version>1.16</snakeyaml.version>
    <disruptor2.version>2.10.4</disruptor2.version>
    <disruptor3.version>3.4.2</disruptor3.version>
    <curator.version>2.12.0</curator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.vesion}</version>
      </dependency>

      <!-- spring framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- hystrix begin -->
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-javanica</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <!-- hystrix end -->

      <!-- RxJava1 begin -->
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava1.version}</version>
      </dependency>
      <!-- RxJava1 end -->

      <!-- RxJava2 begin -->
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava2.version}</version>
      </dependency>
      <!-- RxJava2 end -->

      <!-- sharding-jdbc begin -->
      <dependency>
        <groupId>io.shardingjdbc</groupId>
        <artifactId>sharding-jdbc-core</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <!-- sharding-jdbc end -->

      <!-- disruptor begin -->
      <dependency>
        <groupId>com.googlecode.disruptor</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor3.version}</version>
      </dependency>
      <!-- disruptor end -->

      <!-- curator:zookeeper client begin -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <!-- curator:zookeeper client end -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
